<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Lato:wght@400;700&family=Playwrite+GB+S+Guides:ital@0;1&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header class="header">
        <div class="container top-container">
            <span class="logo lato"> Flowary </span>
            
            <nav class="nav-container">
                <a href=""> About </a>
                <a href=""> Services </a>
                <a href=""> Products </a>
                <a href=""> Contact </a>
            </nav>
        </div>


        <div class="container">    
            <div class="hero">
                <h1>Gift an amazing experience for the ones you love!</h1>
                <p>
                Look into our updated catalog of products and know the different great
                services we offer
                </p>
                <button>Sign up</button>
            </div>
        </div>
    </header>

    <section class="content">
      <article>
        <h2> We create beautiful arrays of flowers! </h2> 

        <div>
          <figure>
            <img src="" alt="" />
            <p></p>
          </figure>

          <figure>
            <img src="" alt="" />
            <p></p>
          </figure>

          <figure>
            <img src="" alt="" />
            <p></p>
          </figure>

          <figure>
            <img src="" alt="" />
            <p></p>
          </figure>
        </div>
      </article>

      <article>

        <p>
          “I absolutely loved my experience with this flower shop! The
          arrangement I ordered was beautiful, fresh, and exactly what I had
          in mind. The staff was very friendly and helped me choose the
          perfect flowers for a special occasion. They also offer custom
          arrangements, which is a great option if you want something unique.
          I highly recommend this shop for anyone looking for beautiful
          flowers and great service!”
        </p>
        <span>
          -Margarita Soles, client
        </span>
      </article>

      <section>
        <div>
          <h3> Call to action! It's time! </h3>
          <span> Sign up for our products and services!</span>
          <button> Sign up </button>
        </div>

      </section>
    </section>

    <footer>
        Landing page made by Seb-dev07 
    </footer>
  </body>
</html>
